@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');

/*Variables*/
$font: 'Open Sans', sans-serif;
$white: #ffffff;
$black: #000000;
$primary-color: #F25F20;
$gray-color: #7e7e7e;
$gray-dark: #434343;
$gray-light: #f5f5f5;
$gray-medium: #919191;

/*Mixins*/
@mixin reset {
    margin: 0;
    padding: 0;
} 

@mixin reset-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

@mixin display-row {
    display: flex;
    flex-direction: row;  
}

@mixin display-column {
    display: flex;
    flex-direction: column;  
}

/*SCSS*/
h1, h2, h3, h4, h5, p, span, ul, li {
    @include reset;
    list-style: none;
}

body {
    background: $white;
    font-family: $font;
    @include reset;
}

.wrap {     
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    @include display-column;
    align-items: center;
    padding: 30px 0;
    background-color: $gray-light;
    border-bottom: solid 1px $gray-medium;

    h2 {
        text-align: center;
        font-size: 54px;
        color: $gray-dark;
        text-transform: uppercase;
    }

    h1 {
        text-align: center;
        a {
            img {
                width: 140px;
            }
        }
    }
}

.intro-propz {    
    width: 50%;
    margin: 0 auto;
    padding: 50px 0 30px 0;
    border-bottom: solid 1px $gray-medium;

    p {
        text-align: center;
    }
}

.slider-produtos {
    width: 80%;
    margin: 0 auto;
    background-color: $gray-light;
    position: relative;
    padding: 20px 20px 0 80px; 
    margin-top: 30px;
    border-radius: 20px;   

    .owl-carousel {
        position: relative;

        .owl-item {
            width: 100%;
            background-color: $white;  
            
            .internal-item {
                padding: 20px;
            }
        }

        .owl-nav {
            position: absolute;
            top: 50%;
            left: -4%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            color: $primary-color;

            .owl-prev {
                
                left: 0;
            }
    
            .owl-next {
                
                right: 0;
            }
        }

        

        div {  
            .prod-img {
                width: 50%;
                margin: 0 auto;
            }   

            .title {
                text-transform: uppercase;
                font-weight: 600;
                color: $black;
                padding: 30px 0 20px 0;
                border-bottom: solid 1px $gray-dark;

                span {
                    display: block;
                    font-weight: 600;

                    + span {
                        color: $gray-dark;
                        font-size: 13px;
                    }
                }
            }

            .description {
                @include display-row;
                align-items: center;
                padding-top: 20px;
                color: $gray-dark;

                .desc-left {                    
                    width: 70%;
                    font-size: 16px;

                    span {
                        font-weight: 500;
                        font-size: 20px;
                        color: $black;
                    }
                }

                .desc-right {                    
                    width: 30%;
                }
            }
        }
    }
}


/*Footer*/
.footer-propz {
    position: relative;
    background-color: $white;
    width: 80%;
    margin: 0 auto;

    .bottom-footer {
        @include display-column;
        align-items: center;
        padding-bottom: 50px;
        
        img {
            width: 120px;
        }
        p {
            color: $gray-dark;
            font-size: 14px;
            width: 100%;
            margin-top: 30px;
        }
    }

    .content-footer {
        width: 50%;
        padding: 20px 50px;
        margin: 0 auto;
        margin-bottom: 50px;
        border: solid 1px $primary-color;      
        text-align: center;
        margin-top: 50px;

        .list-footer {
            span {
                color: $gray-dark; 
                font-size: 18px;
                font-weight: 500;
                display: block;
                border-bottom: solid 1px $gray-dark; ;
                padding: 0 0 20px 0;
                margin-bottom: 20px;
            }

            li a {
                color: $gray-dark;               
                font-size: 14px;
                line-height: 32px;
                font-weight: 500;
                text-decoration: none; 
            }
        }
    }

    .scroll-to-top {
        position: relative;
    }
    
    .btn-position {
        position: fixed;
        bottom: 40px;
        right: 25px;
        z-index: 20;
    }
    
    .btn-style {
        color: $white;
        background-color: $primary-color;    
        cursor: pointer;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        animation: movebtn 3s ease-in-out infinite;
        transition: all 0.5s ease-in-out;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
    }
    
    .btn-style {
        svg {
            fill: $white;
        }
    }
    
    .icon-style:hover {
        color: $white;    
        background: $primary-color;
        animation: none;
    }
      
    @keyframes movebtn {
        0% {
            transform: translateY(0px);
        }
        25% {
            transform: translateY(20px);
        }
        50% {
            transform: translateY(0px);
        }
        75% {
            transform: translateY(-20px);
        }
        100% {
            transform: translateY(0px);
        }
    }
}

